{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "This is a project for making a to do list using MVC pattern.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rojin Sharma",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.1",
    "pg": "^8.13.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.21"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
